BOT_GH_TOKEN=
BOT_GIT_NAME=
BOT_GIT_EMAIL=

BOT_SENTRY_TOKEN=

PI_FAST_MODEL=gemini-3-flash-preview
PI_FAST_PROVIDER=github-copilot

ANTHROPIC_API_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
MISTRAL_API_KEY=
HF_TOKEN=
OPENROUTER_API_KEY=

PI_SUDO_PASSWORD=
PI_CACHE_RETENTION=
