FROM node:current-trixie-slim

# Create user (Debian syntax); matching UID/GID of local user
ARG UID
ARG GID
RUN userdel -r node
RUN if [ -n "$UID" ] && [ -n "$GID" ]; then \
        if getent group "$GID" >/dev/null; then \
            gname=$(getent group "$GID" | cut -d: -f1); \
            useradd -r -u "$UID" -g "$gname" -m -d /home/pi pi; \
        else \
            groupadd -g "$GID" pi && \
            useradd -r -u "$UID" -g pi -m -d /home/pi pi; \
        fi; \
    else \
        groupadd -r pi && \
        useradd -r -g pi -m -d /home/pi pi; \
    fi

# Install stuff
RUN apt-get update && apt-get install -y zsh git wget curl jq tree file sudo gosu

# dorians
RUN apt-get install -y cmake golang golang-go golang-src openscad blender htop 
RUN apt-get install -y xz-utils ca-certificates fontconfig fonts-dejavu-core

# Allow pi user to use sudo with a password
RUN usermod -aG sudo pi

# Install python stuff
ENV UV_PYTHON_INSTALL_DIR=/usr/local/python
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
RUN uv python install --default && \
    ln -sf $(uv python find) /usr/local/bin/python3 && \
    ln -sf /usr/local/bin/python3 /usr/local/bin/python && \
    uv tool install autopep8 && \
    uv tool install pytest

# Install ghcli
RUN (mkdir -p /usr/share/keyrings && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | tee /usr/share/keyrings/githubcli-archive-keyring.gpg > /dev/null) && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null && \
    apt-get update && apt-get install -y gh && \
    curl -sL https://sentry.io/get-cli/ | bash && \
    rm -rf /var/lib/apt/lists/*

# Install pi coding agent (as root)
ARG VERSION=latest
RUN npm install -g @mariozechner/pi-coding-agent@$VERSION && \
    npm cache clean --force

# Set up workspace
WORKDIR /workspace
ENV HOME=/home/pi

# Change default shell to zsh for root and pi user
RUN chsh -s /bin/zsh && chsh -s /bin/zsh pi

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# dorians typst
RUN TYPST_VERSION=0.14.2 && \
    curl -L "https://github.com/typst/typst/releases/download/v${TYPST_VERSION}/typst-x86_64-unknown-linux-musl.tar.xz" | \
    tar -xJ -C /usr/local/bin --strip-components=1 --wildcards '*/typst' && \
    chmod +x /usr/local/bin/typst

# dorians rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain stable --profile minimal && \
    . $HOME/.cargo/env && \
    rm -rf $HOME/.rustup/toolchains/*/share/doc

# Switch to non-root user
USER pi
RUN wget -O /home/pi/.zshrc https://grml.org/console/zshrc && wget -O /home/pi/.zshrc.local https://grml.org/console/zshrc.local

# Switch back to root for entrypoint (it drops privileges after setup)
USER root

# Entrypoint: pass args through to pi
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
